==> 2020-04-22 20:55:32 <==
# cmd: /Users/samportnow/anaconda3/bin/conda create --prefix ./ct_env
# conda version: 4.8.3
==> 2020-04-22 20:57:53 <==
# cmd: /Users/samportnow/anaconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.8.3
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::backcall-0.1.0-py_0
+conda-forge/noarch::bleach-3.1.4-pyh9f0ad1d_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::idna-2.9-py_1
+conda-forge/noarch::importlib_metadata-1.6.0-0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::json5-0.9.0-py_0
+conda-forge/noarch::jupyter_client-6.1.3-py_0
+conda-forge/noarch::jupyterlab-2.1.0-py_0
+conda-forge/noarch::jupyterlab_server-1.1.1-py_0
+conda-forge/noarch::nbformat-5.0.6-py_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.7.0-pyh9f0ad1d_0
+conda-forge/noarch::pip-20.0.2-py_2
+conda-forge/noarch::prometheus_client-0.7.1-py_0
+conda-forge/noarch::prompt-toolkit-3.0.5-py_0
+conda-forge/noarch::ptyprocess-0.6.0-py_1001
+conda-forge/noarch::pycparser-2.20-py_0
+conda-forge/noarch::pygments-2.6.1-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::urllib3-1.25.9-py_0
+conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/noarch::zipp-3.1.0-py_0
+conda-forge/osx-64::appnope-0.1.0-py38h32f6830_1001
+conda-forge/osx-64::brotlipy-0.7.0-py38h64e0658_1000
+conda-forge/osx-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/osx-64::certifi-2020.4.5.1-py38h32f6830_0
+conda-forge/osx-64::cffi-1.14.0-py38h356ff06_0
+conda-forge/osx-64::chardet-3.0.4-py38h32f6830_1006
+conda-forge/osx-64::cryptography-2.8-py38hb761dab_2
+conda-forge/osx-64::entrypoints-0.3-py38h32f6830_1001
+conda-forge/osx-64::importlib-metadata-1.6.0-py38h32f6830_0
+conda-forge/osx-64::ipykernel-5.2.1-py38h23f93f0_0
+conda-forge/osx-64::ipython-7.13.0-py38h32f6830_2
+conda-forge/osx-64::jedi-0.17.0-py38h32f6830_0
+conda-forge/osx-64::jsonschema-3.2.0-py38h32f6830_1
+conda-forge/osx-64::jupyter_core-4.6.3-py38h32f6830_1
+conda-forge/osx-64::libcxx-9.0.1-1
+conda-forge/osx-64::libffi-3.2.1-h4a8c4bd_1007
+conda-forge/osx-64::libsodium-1.0.17-h01d97ff_0
+conda-forge/osx-64::markupsafe-1.1.1-py38h64e0658_1
+conda-forge/osx-64::mistune-0.8.4-py38h64e0658_1001
+conda-forge/osx-64::nbconvert-5.6.1-py38h32f6830_1
+conda-forge/osx-64::ncurses-6.1-h0a44026_1002
+conda-forge/osx-64::notebook-6.0.3-py38_0
+conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+conda-forge/osx-64::pandoc-2.9.2.1-0
+conda-forge/osx-64::pexpect-4.8.0-py38h32f6830_1
+conda-forge/osx-64::pickleshare-0.7.5-py38h32f6830_1001
+conda-forge/osx-64::pyrsistent-0.16.0-py38h64e0658_0
+conda-forge/osx-64::pysocks-1.7.1-py38h32f6830_1
+conda-forge/osx-64::python-3.8.2-hd5f0129_6_cpython
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::pyzmq-19.0.0-py38h1fcdcd6_1
+conda-forge/osx-64::readline-8.0-hcfe32e1_0
+conda-forge/osx-64::setuptools-46.1.3-py38h32f6830_0
+conda-forge/osx-64::sqlite-3.30.1-h93121df_0
+conda-forge/osx-64::terminado-0.8.3-py38h32f6830_1
+conda-forge/osx-64::tk-8.6.10-hbbe82c9_0
+conda-forge/osx-64::tornado-6.0.4-py38h64e0658_1
+conda-forge/osx-64::traitlets-4.3.3-py38h32f6830_1
+conda-forge/osx-64::xz-5.2.5-h0b31af3_0
+conda-forge/osx-64::zeromq-4.3.2-h6de7cb9_2
+conda-forge/osx-64::zlib-1.2.11-h0b31af3_1006
# update specs: ['jupyterlab']
==> 2020-04-22 22:30:36 <==
# cmd: /Users/samportnow/anaconda3/bin/conda install pandas
# conda version: 4.8.3
-conda-forge/osx-64::ca-certificates-2020.4.5.1-hecc5488_0
-conda-forge/osx-64::certifi-2020.4.5.1-py38h32f6830_0
-conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py38_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py38h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py38h6440ff4_0
+defaults/osx-64::numpy-1.18.1-py38h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py38h6575580_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pandas-1.0.3-py38h6c726b0_0
# update specs: ['pandas']
